# General settings
DEBUG=True
SECRET_KEY=
#ALLOWED_HOSTS=*


## PostgreSQL settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery / Brokers
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/1
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Google Ads Auth
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=

GOOGLE_ADS_REFRESH_TOKEN=your_refresh_token
GOOGLE_ADS_LOGIN_CUSTOMER_ID=1234567890   # Manager account (optional)
GOOGLE_ADS_CUSTOMER_ID=1234567890         # Target customer account


# Salesforce auth (pick one block)

# 1) Username+password+token

SF_USERNAME=
SF_PASSWORD=
SF_SECURITY_TOKEN=
SF_DOMAIN=login  # or test for sandbox

#SF_CONSUMER_KEY=
#SF_CONSUMER_SECRET=
#SF_REDIRECT_URI=http://localhost:8000/oauth/callback


# 2) Or session reuse
# SF_INSTANCE_URL=https://your-instance.my.salesforce.com
# SF_SESSION_ID=00D...!

# Optional cache
# SF_ORG_ID=00D...

# Pub/Sub gRPC endpoint
SF_PUBSUB_ENDPOINT=api.pubsub.salesforce.com:7443




